<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 100vw;
            margin: 1rem;
        }

        .line p {
            background-color: cadetblue;
            border: 2px gray solid;
            text-align: center;

        }

        .line a {
            font-size: 4rem;

            color: black;
            text-decoration: none;
        }

        .line a:hover {
            color: gold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="line">
            <p><a href="./mine/index.html">扫雷</a></p>
        </div>
        <div class="line">
            <p><a href="./cal100/index.html">100以内加减法</a></p>
        </div>
    </div>
</body>

</html>